# LINE Bot Configuration
CHANNEL_SECRET=your_line_channel_secret_here
CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your_supabase_service_role_key_here

# Authorization
AUTHORIZED_USERS=U1234567890abcdef,U0987654321fedcba

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (Optional)
ALLOWED_ORIGINS=http://localhost:3000,https://your-domain.com

# API Protection (Optional)
API_KEY=your-secret-api-key-here
